;---------------------------------------------------------------
;
;	this file contains the config data of all animals
;
;	structure : if the value is zero, you don't have to specify it
;	[SECTION-NAME] is equal to define in S4
;	LAND_TYPE = land, where this animal lives, must be one of the following types :
;			<ANIMAL_LAND_GRASS>
;			<ANIMAL_LAND_FOREST>
;			<ANIMAL_LAND_SNOW>
;			<ANIMAL_LAND_ROCKS>
;			<ANIMAL_LAND_AIR>
;			<ANIMAL_LAND_WATER>
;			<ANIMAL_LAND_DARK>
;			<ANIMAL_LAND_TOWN>
;			<ANIMAL_LAND_LAKE>
;	HUNTABLE  = 1 or 0
;	RUNAWAY   = 1, when animal should flee from settlers, 0 else
;	MIN_GROUND= min. amount of a special ground type, for grass animals grass, ...
;	SPEED_DEVIDER = you know it
;	SPEED_FLEE= speed, when fleeing
;	RACE	  = when mystic animal the race of its people, until now coded by
;		numbers : 	
;				RACE_ROMAN	= 0
;				RACE_VIKING	= 1
;				RACE_MAYA	= 2
;				RACE_DARK	= 3
;				RACE_TROJAN	= 4
;---------------------------------------------------------------


;------------- for all animals -------------------------------------------------------
[ANIMAL_DATA] 
{
	MAX_ANIMALS = 1500 	; max number of land-animals
	MAX_MYSTIC = 3		; maximum number of each mystic animal in a map

	SEARCH_RAD  = 10	; radius where to search enemies
	FISH_MIN = 3		; min. amount of fish resources to let fishes jump over it
	HUNT_PERCENT = 75	; amount of huntable animals as percent of all land-animals

	PLAIN_TREES = 1		; tree amount for ANIMAL_LAND_PLAIN
	LIGHT_TREES = 6		; tree amount for ANIMAL_LAND_LIGHTFOREST
	DEEP_TREES  = 15	; tree amount for ANIMAL_LAND_DEEPFOREST
	LAND_POP    = 50	; population density on land in percent, 
				; 50 means 1/2 animal/landsquare


	AMOUNT_BUTTERFLY    = 20     ; Amount of butterflies for EFFECT_BUTTERFLY1..3
	AMOUNT_BIRDS        = 20     ; Amount of birds for EFFECT_BIRD
	AMOUNT_SEAGULL      = 10      ; Amount of seagulls (EFFECT_SEAGULL1 and EFFECT_SEAGULL2)
	AMOUNT_DUCK         = 1      ; Amount of pair of ducks per lake.
}	
;--------------------------------------------------------------------

[ANIMAL_BOAR]
{
	LAND_TYPE = <ANIMAL_LAND_LIGHTFOREST>
	HUNTABLE  = 1
	RUNAWAY	  = 1
	MIN_TREES = 6
	MAX_TREES = 100
	SOUND = <SOUND_ANIMAL_BOAR>
	SOUND_INTERVAL = 10
}

[ANIMAL_DARKBUG]
{
	LAND_TYPE = <ANIMAL_LAND_DARK>
	SOUND = <SOUND_ANIMAL_BUG>
	SOUND_INTERVAL = 10
}

[ANIMAL_DARKBUGBIG]
{
	LAND_TYPE = <ANIMAL_LAND_DARK>
	SOUND = <SOUND_ANIMAL_BUG>
	SOUND_INTERVAL = 10
}

[ANIMAL_DEERFE]
{
	LAND_TYPE = <ANIMAL_LAND_LIGHTFOREST>
	HUNTABLE  = 1
	RUNAWAY	  = 1
	MIN_TREES = 5
	MAX_TREES = 10
}

[ANIMAL_DEERMA]
{
	LAND_TYPE = <ANIMAL_LAND_LIGHTFOREST>
	HUNTABLE  = 1
	RUNAWAY	  = 1
	MIN_TREES = 5
	MAX_TREES = 10
}

[ANIMAL_FOX]
{
	LAND_TYPE = <ANIMAL_LAND_LIGHTFOREST>
	MIN_TREES = 6
	MAX_TREES = 7
	MIN_GROUND= 220
}

[ANIMAL_CHICKEN]
{
	LAND_TYPE = <ANIMAL_LAND_TOWN>
}

[ANIMAL_JAGUAR]
{
	LAND_TYPE = <ANIMAL_LAND_DEEPFOREST>
	RUNAWAY	  = 1
	RACE = 2
	SOUND = <SOUND_ANIMAL_JAGUAR>
	SOUND_INTERVAL = 10
}

[ANIMAL_RABBIT]
{
	LAND_TYPE = <ANIMAL_LAND_PLAIN>
	HUNTABLE  = 1
	RUNAWAY	  = 1
	MIN_GROUND = 150
}

[ANIMAL_RABBIT2]
{
	LAND_TYPE = <ANIMAL_LAND_PLAIN>
	HUNTABLE  = 1
	RUNAWAY	  = 1
	MIN_GROUND = 150
}

[ANIMAL_DOLPHIN]
{
	LAND_TYPE = <ANIMAL_LAND_WATER>
	SOUND = <SOUND_ANIMAL_DOLPHIN>
	SOUND_INTERVAL = 10
}

[ANIMAL_NESSY]
{
	LAND_TYPE = <ANIMAL_LAND_NONE>
}

[ANIMAL_SHARK]
{
	LAND_TYPE = <ANIMAL_LAND_WATER>
}

[ANIMAL_WILDBEAR]
{
	LAND_TYPE = <ANIMAL_LAND_DEEPFOREST>
	RUNAWAY	  = 1
	RACE = 1
	SOUND = <SOUND_ANIMAL_BEAR>
	SOUND_INTERVAL = 10
}

[ANIMAL_WOLF]
{
	LAND_TYPE = <ANIMAL_LAND_DEEPFOREST>
	RUNAWAY	  = 1
	RACE = 0
}

[EFFECT_BUTTERFLY1]
{
	LAND_TYPE = <ANIMAL_LAND_FLOWERFX>
	RUNAWAY	  = 1
}

[EFFECT_BUTTERFLY2]
{
	LAND_TYPE = <ANIMAL_LAND_FLOWERFX>
	RUNAWAY	  = 1
}

[EFFECT_BUTTERFLY3]
{
	LAND_TYPE = <ANIMAL_LAND_FLOWERFX>
	RUNAWAY	  = 1
}

[EFFECT_BIRD]
{
	LAND_TYPE = <ANIMAL_LAND_LIGHTFOREST>
	SOUND = <SOUND_AMB_BIRD>
	SOUND_INTERVAL = 10
}

[EFFECT_SEAGULL1]
{
	LAND_TYPE = <ANIMAL_LAND_COAST>
	SOUND = <SOUND_ANIMAL_SEAGUL>
	SOUND_INTERVAL = 10
}

[EFFECT_SEAGULL2]
{
	LAND_TYPE = <ANIMAL_LAND_COAST>
	SOUND = <SOUND_ANIMAL_SEAGUL>
	SOUND_INTERVAL = 10
}

[EFFECT_DUCKMA]
{
	LAND_TYPE = <ANIMAL_LAND_LAKEFX>
	RUNAWAY	  = 1
}

[EFFECT_DUCKFE]
{
	LAND_TYPE = <ANIMAL_LAND_LAKEFX>
	RUNAWAY	  = 1
}

[ANIMAL_BULL]
{
	LAND_TYPE = <ANIMAL_LAND_DEEPFOREST>
	RUNAWAY	  = 1
	RACE = 4
	SOUND = <SOUND_ANIMAL_BULL>
	SOUND_INTERVAL = 10
}
